[general]
parkext => 700
parkpos => 701-720
context => from-internal
parkingtime => 45
parkedcalltransfers = caller
featuredigittimeout=4500
transferdigittimeout=4500

;; O aplicativo Pickup continuara sendo chamado com o *8
;; adicionando esta estensao no extensions.conf
pickupexten = *9823478372465566

[featuremap]
blindxfer => *1
atxfer => *2

