;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; This is the configuration file for the Khomp ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;; channel version 4.0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[channels]
;drop-options=None
;drop-collect-call=yes
;dtmf-suppression=no
;out-of-band-dtmfs=no

;echo-canceller=yes
;auto-gain-control=no
;pendulum-native=none

drop-collect-call=yes
drop-options=None
dtmf-suppression=no

echo-canceller=yes
;auto-gain-control=no

;;;;
;;
;; Contextos FXO, GSM e E1
;;
;; context-digital = khomp-DD-LL
;; context-fxs = khomp-DD-CC
;; fxs-digit-timeout = 4 
;; 
;; context-fxs-alt = khomp-DD
;; context-fxo = khomp-DD-CC
;; context-fxo-alt = khomp-DD
;; context-gsm-call = khomp-DD-CC
;; context-gsm-sms = khomp-DD-CC
;; context-gsm-call-alt = khomp-DD
;; context-gsm-wait = khomp-wait-DD-CC
;; context-pr = khomp-DD-CC
;;;;

context-fxo = khomp-DD-CC
context-digital = from-pstn
context-gsm-call = from-pstn
context-gsm-sms = from-sms

;;;;
;;
;; Volumes de entrada e saida
;;
;;;;

output-volume=0
input-volume=0

language=pt_BR
mohclass=default

callgroup=1
pickupgroup=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Grupos ex:
;; oi = b0c1-10 ;; grupo oi utilizando os canais de 1 a 10
;; tim = b0c1 + b0c4-6 ;; grupo tim usando os canais 1,4,5,6 
;;
;; Para utilizar um grupo, va no extensions.conf e crie um 
;; plano de discagem com a seguinte sintaxe:
;;
;; ex1: exten => _X.,1,Dial(khomp/Goi/${EXTEN})
;; ex2: exten => _X.,1,Dial(khomp/Gtim/${EXTEN})
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[groups]

;byfixolocal = b0c2 + b0c1  
;byfixoldn = b0c2
;byfixotransb = b0c1
;bymovel=b0c1
;byfxo= b0c1 + b0c2

;;;;
;; Configuracoes FXS
;;;;

[cadences]
[fxs-branches]
[fxs-hotlines]

[fxs-options]
; 00 = calleridnum:5000|calleridname:5000|pickupgroup:1|callgroup:1
; 01 = calleridnum:5001|calleridname:5001|pickupgroup:1|callgroup:1
;; mapear todos os canais
