[modules]
autoload=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Modulos que serao carregados
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

load => res_musiconhold.so
load => chan_khomp.so

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Modulos que NAO serao carregados
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

noload => chan_radius.so
noload => cel_radius.so
noload => cdr_radius.so
noload => pbx_gtkconsole.so
noload => chan_alsa.so
noload => chan_h323.so
noload => chan_dgv.so
